<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <style>
      * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      html {
        margin-left: 16em;
        margin-right: 10em;
        font: 100%/1.5 sans-serif;
      }

      nav {
        width: 11rem;
        position: fixed;
        top: 7rem;
        left: 3rem;
        text-align: right;
      }

      nav a {
        margin: 0.5rem 0;
        display: inline-block;
        text-transform: uppercase;
        border-bottom: 0;
        display: block;
        font-size: 0.8em;
        line-height: 1.25;
      }

      a {
        text-decoration: none;
        border-bottom: 1px dotted;
        color: inherit;
      }

      pre + img {
        display: block;
        margin: 0 auto;
      }

      h2, h3 {
        margin-bottom: 0;
      }

      p, pre {
                  margin-top: 1rem;
      }

          pre, code {
          background: #000;
          color: #fff;
          }

      pre {
        margin: 1rem -0.5em 1rem -0.5em;
        padding: 0.5em;
        outline: 1px dotted;
        outline-offset: 2px;
        font-size: 0.9rem;
      }

          p code, li code {
                  padding: 0.25em 0.5em;
          }

      header h1 {
        font-size: 2em;
        margin-bottom: 0;
      }


      header h2 {
        margin-top: 0;
        font-size: 1em;
        font-weight: normal;
        text-transform: uppercase;
      }
    </style>
  </head>
<body>
  <nav>
  <a href="./">Home</a>
  <a href="examples.html">Examples</a>
  <a href="installation.html">Install</a>
  <a href="about.html">About</a>
  </nav>
  <header>
    <h1>hs-logo</h1>
    <h2>Logo turtle graphics interpreter</h2>
  </header>
<h2 id="about-hs-logo">About hs-logo</h2>
<p><em>hs-logo</em> is written by <a href="http://deepak.jois.name">Deepak Jois</a>.</p>
<p>The interpreter is written in the <a href="http://haskell.org">Haskell</a> programming language, and uses <a href="http://projects.haskell.org/diagrams/">diagrams</a> for describing and rendering images. The author is a relative newcomer to Haskell, so any suggestions and contributions are welcome. Head over the to the <a href="https://github.com/deepakjois/hs-logo">github repository for hs-logo</a> to download the sources.</p>
<h2 id="credits">Credits</h2>
<ul>
<li><a href="http://calormen.com/logo/">Logo interpreter at calormen.com</a>, which forms the basis of the parsing logic.</li>
<li><a href="http://www.cs.berkeley.edu/~bh/v2ch14/manual.html">Berkeley Logo Reference Manual</a></li>
<li>The most excellent <a href="http://projects.haskell.org/diagrams/">diagrams</a> project, spearheaded by Brent Yorgey.</li>
<li><a href="https://github.com/deepakjois/hs-logo/blob/master/Diagrams/TwoD/Path/Turtle.hs">turtle code</a> from Michael Sloan which I adapted slightly to work with the interpreter.</li>
<li><code>#diagrams</code> and <code>#haskell</code> IRC channels.</li>
<li><a href="http://jaspervdj.be/hakyll/">Hakyll</a> by Jasper Van der Jeugt, which makes it a breeze to manage this site.</li>
</ul>
  </body>
</html>
